# gradle_project_scan

./: Jenkinsfile  README.md  build.gradle  jenkinsfile  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/sample_gradle_project/: HelloApplication.java  HelloController.java
